LoadModule wsgi_module /usr/local/lib/python3.9/site-packages/mod_wsgi/server/mod_wsgi-py39.cpython-39-x86_64-linux-gnu.so
WSGIPythonPath /var/www/Asobi/
WSGIRestrictEmbedded On

<VirtualHost *:80>
  ServerName any

  DocumentRoot /var/www/Asobi

  <Directory /var/www/Asobi/>
    AllowOverride all
    Require all granted
    Options FollowSymlinks
  </Directory>

  WSGIDaemonProcess djangoapp
  WSGIProcessGroup djangoapp
  WSGIScriptAlias / /var/www/Asobi/Asobi/wsgi.py process-group=djangoapp application-group=%{GLOBAL}
#   WSGIScriptAlias / /var/www/Asobi/Asobi/wsgi.py
#   WSGIProcessGroup ${GLOBAL}
  <Directory /var/www/Asobi/Asobi>
    <Files wsgi.py>
      Require all granted
    </Files>
  </Directory>

  Alias /static/  /var/www/Asobi/static/
  <Directory /var/www/Asobi/static>
    Require all granted
  </Directory>
</VirtualHost>
